# crossover-dev-test

./: .gitignore  LICENSE  README.md  package.sh  pom.xml
src/main/java/com/crossover/trial/weather/: Application.java  Documentation.java
src/main/java/com/crossover/trial/weather/domain/: Airport.java  AirportRepository.java  AirportRepositoryCustom.java  AirportRepositoryImpl.java  DataPoint.java  DataPointRepository.java  DataPointRepositoryCustom.java  DataPointRepositoryImpl.java  DataPointType.java  IATA.java  Measurement.java
src/main/java/com/crossover/trial/weather/endpoint/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java
src/main/java/com/crossover/trial/weather/metrics/: AirportMetric.java  MetricsReport.java  MetricsService.java
src/main/java/com/crossover/trial/weather/metrics/impl/: DropwizardMetricsService.java  HistogramSnapshotDTO.java
src/main/java/com/crossover/trial/weather/util/: AirportLoader.java  Constants.java  DataPointTypeConverter.java
src/main/java/com/crossover/trial/weather/util/iata/: IATADeserializer.java  IATAJPAConverter.java  IATASerializer.java  IATASpringConverter.java
src/test/java/com/crossover/trial/weather/: IntegrationTestSuite.java  UnitTestSuite.java
src/test/java/com/crossover/trial/weather/domain/: AirportTest.java  DataPointTest.java  DomainRepositoryTest.java
src/test/java/com/crossover/trial/weather/endpoint/: RestWeatherCollectorEndpointTest.java  RestWeatherQueryEndpointTest.java
src/test/java/com/crossover/trial/weather/metrics/: MetricsServiceTest.java
src/test/resources/: context-test.xml  logback.xml
src/test/resources/dbtest/: airport_big.xml  airport_small.xml
